body {
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    font-size: x-large;
    text-align: center;
    margin: 0;
    background-color: lightgray;
}

.grid-container {
    width: 100vw;
    height: 100vh;
    display: grid;
    grid-template-areas:
    "header header header header header"
    "sidebar content content content content";
}

.en-tete {
    display: flex;
    flex-direction: column;
    justify-content: center;
    grid-area: header;
    background-color: whitesmoke;
}

.barre-de-nav {
    grid-area: sidebar;
    background-color:antiquewhite;
}

.contenu {
    padding: 20%;
    display: flex;
    flex-direction: column;
    align-items: center;
    grid-area: content;
}

label {
    padding-right: 8px;
}

form {
    height: 100%;
    width: fit-content;
    display: grid;
    grid-template-rows: auto;
}
form > div {
    font-size: large;
    text-align: left;
    padding: 0 8px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: white;
}
form > div:nth-child(2n) {
    background-color: whitesmoke;
}
form > div:last-child {
    justify-content: center;
}

.age-container {
    display: flex;
    flex-direction: column;
    align-items: stretch;
    justify-content: center;
}
.age-container > div {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

button {
    text-align: center;
}
